// Code generated by mockery v2.20.0. DO NOT EDIT.

package mocks

import (
	entity "belajar-go/app/entity"
	context "context"

	mock "github.com/stretchr/testify/mock"

	sql "database/sql"
)

// EmployeeRepository is an autogenerated mock type for the EmployeeRepository type
type EmployeeRepository struct {
	mock.Mock
}

// CreateEmployeeDB provides a mock function with given fields: ctx, emp, DB
func (_m *EmployeeRepository) CreateEmployeeDB(ctx context.Context, emp entity.Employees, DB *sql.DB) error {
	ret := _m.Called(ctx, emp, DB)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, entity.Employees, *sql.DB) error); ok {
		r0 = rf(ctx, emp, DB)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindEmployeeById provides a mock function with given fields: id, DB
func (_m *EmployeeRepository) FindEmployeeById(id int, DB *sql.DB) (*entity.Employees, error) {
	ret := _m.Called(id, DB)

	var r0 *entity.Employees
	var r1 error
	if rf, ok := ret.Get(0).(func(int, *sql.DB) (*entity.Employees, error)); ok {
		return rf(id, DB)
	}
	if rf, ok := ret.Get(0).(func(int, *sql.DB) *entity.Employees); ok {
		r0 = rf(id, DB)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entity.Employees)
		}
	}

	if rf, ok := ret.Get(1).(func(int, *sql.DB) error); ok {
		r1 = rf(id, DB)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewEmployeeRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewEmployeeRepository creates a new instance of EmployeeRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewEmployeeRepository(t mockConstructorTestingTNewEmployeeRepository) *EmployeeRepository {
	mock := &EmployeeRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
