// Code generated by mockery v2.20.0. DO NOT EDIT.

package mocks

import (
	http "net/http"

	httprouter "github.com/julienschmidt/httprouter"
	mock "github.com/stretchr/testify/mock"
)

// handlerEmployee is an autogenerated mock type for the handlerEmployee type
type handlerEmployee struct {
	mock.Mock
}

// CreateEmployees provides a mock function with given fields: w, r, _a2
func (_m *handlerEmployee) CreateEmployees(w http.ResponseWriter, r *http.Request, _a2 httprouter.Params) {
	_m.Called(w, r, _a2)
}

// FindEmployeeById provides a mock function with given fields: w, r, params
func (_m *handlerEmployee) FindEmployeeById(w http.ResponseWriter, r *http.Request, params httprouter.Params) {
	_m.Called(w, r, params)
}

type mockConstructorTestingTnewHandlerEmployee interface {
	mock.TestingT
	Cleanup(func())
}

// newHandlerEmployee creates a new instance of handlerEmployee. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newHandlerEmployee(t mockConstructorTestingTnewHandlerEmployee) *handlerEmployee {
	mock := &handlerEmployee{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
